<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
</head>

<body>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills__container container grid">
                <div>
                    <div class="skills__content">
                        <dis class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle">More than 1 year</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </dis>
                        <div skills__list grid>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">html</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__html"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">css</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__css"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">javascript</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__js"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">php</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__php"></samp>
                                </div>
                            </dis>

                        </div>
                    </div>


                    <!-------------222222-->
                    <div class="skills__content">
                        <dis class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Backend developer</h1>
                                <span class="skills__subtitle">More than 1 year</span>
                            </div>

                            <i class="uil uil-server-network skills__icon"></i>
                        </dis>
                        <div skills__list grid>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">html</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__html"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">css</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__css"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">javascript</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__js"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">php</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__php"></samp>
                                </div>
                            </dis>

                        </div>
                    </div>
                    <!-------3333333-->



                    <div class="skills__content">
                        <dis class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle">More than 1 year</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </dis>
                        <div skills__list grid>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">html</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__html"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">css</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__css"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">javascript</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__js"></samp>
                                </div>
                            </dis>
                            <dis class="skills__data">
                                <div class="skills__title">
                                    <h3 class="skills__name">php</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <samp class="skills__percentage skills__php"></samp>
                                </div>
                            </dis>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>